version: "3.7"

services:
  telegram_email_assistant:
    image: kiling91/telegram-email-assistant:0.1.13
    container_name: "telegram_email_assistant"
    volumes:
      - $PWD/configs/config.yml:/configs/config.yml
      - ~/volumes/telegram-email-assistant:/data
